# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg        colour235 #base02
set-option -g status-fg        colour136 #yellow
set-option -g status-attr      default
set-option -g default-terminal "screen-256color"

set -g default-terminal "screen-256color"

# auto window rename
#set-window-option -g automatic-rename

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
