filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" genernal settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nu rnu              " Absolute + Relative number simutaneously
set ruler               " Show current cursor's positin (rows, cols)
set encoding=utf-8      " Encoding, default utf-8
set nowrap              " Nowrap to navigate code
set mouse=c             " Command line (mouse=a allows mouse operation)
set smartcase
set autoindent          " Auto-indent
set expandtab           " Expand tab with whitesapce
set tabstop=2           " Use 2 whitespace to expand tab
set softtabstop=2       " Use 2 whitespace to expand tab
set shiftwidth=2        " Use 2 whitespace to expand tab
set background=dark     " Background color, default dark
set t_Co=256            " Force vim into 256 color mode

let g:mapleader=","

set foldmethod=indent
set nofoldenable        " not fold when opening a new file
set foldlevelstart=20   " Toggle folding
set foldlevel=20
nnoremap <Space>   za

" Allowing cursor moving in insert mode
inoremap <C-H> <Left>
inoremap <C-L> <Right>
inoremap <C-J> <Down>
inoremap <C-K> <Up>

" Goto the start or end of current line
" nnoremap <C-H> 0
" nnoremap <C-L> $

" Highlight 80th line, and make it gray color
highlight ColorColumn ctermbg=gray
set colorcolumn=80

" Save current file
no ,s :update<CR>
" Show all bookmarks
nn ,m :marks<ENTER>

" Show all whitespace and tabs
set list listchars=trail:•
" Resolve performance problems (memory leak)
autocmd BufWinLeave * call clearmatches()

" Using make command requires twice comfiming, add cmdheight to
" show more message, set shortmess also can short the out message.
set cmdheight=1
set shortmess=a

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" search settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set showmatch           " Show all matching (searching)
"set ignorecase          " Ignore case when searching or mathcing
"set incsearch           " Increse search when searching
"set hlsearch            " Hightlight the searching or matching


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nerdtree plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nn <silent> ,ne :NERDTree<CR>
" Find current file and switch to the directory
nn <silent> ,r  :NERDTreeFind<CR>
nn <silent> ,c :NERDTreeToggle<CR>

let NERDTreeIgnore = ['\.o$', '\.swp$', '\.png$']

" NERDTree use relative numbers
let NERDTreeShowLineNumbers=1
autocmd FileType nerdtree setlocal relativenumber
autocmd BufWinEnter * NERDTreeFind


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tagbar plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:tagbar_ctags_bin = "/usr/local/ctags/bin/ctags"
nmap <F8> :TagbarToggle<CR>
nnoremap <silent> ,t :TagbarOpen j<CR>

" relative line number, 0 don't show linenubmer, 1 absolute linenumbers
let g:tagbar_show_linenumbers = 2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" airline plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#default#layout = [
  \ [ 'a', 'b', 'c' ],
  \ [ 'z', 'error', 'warning' ]
  \ ]


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ctrlp plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

" Ignore b[B]uild directory
set wildignore+=*/build/*,*/Build/*

let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(dir|git)$',
  \ 'file': '\v\.(a|bin|cmake|make|o|out|so|swp)$'
  \ }


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" highlight cpp
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_experimental_simple_template_highlight = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tmuxline plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:tmuxline_preset = {
  \'a'    : '#S',
  \'win'  : ['#I', '#W'],
  \'cwin' : ['#I', '#W', '#F'],
  \ }


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-easy-align plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" programming
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")
  " If the filetype is Makefile then we need to use tabs.
  " so do not expand tabs into space.
  autocmd FileType make       set noexpandtab

  " Auto indent according to filetype, personal preference.
  autocmd FileType html       setlocal shiftwidth=4 tabstop=4
  autocmd FileType java       setlocal shiftwidth=4 tabstop=4
  autocmd FileType javascript setlocal shiftwidth=2 tabstop=2
  autocmd FileType python     setlocal shiftwidth=4 tabstop=4
endif

" Auto-complete closing character
ino "      ""<left>
ino ";     "";<left><left>
ino (      ()<left>
ino (;     ();<left><left>
ino [      []<left>
ino {      {}<left>
ino {<CR>  {<CR>}<ESC>O
ino {;<CR> {<CR>};<ESC>O

" Python runing current script and read output to vim
nn <silent> ,py :r! python %


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" macros
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! CppMain()
  call append("$", "int main(int argc, char** argv)")
  call append("$", "{")
  call append("$", "  return 0;")
  call append("$", "}")
  execute "normal! 2j"
endfunction
command Cppmain :call CppMain()
